<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size:cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat >[size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
           max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, commodi distinctio id voluptatem eligendi accusantium ducimus architecto explicabo quidem harum itaque at aliquam ipsa sunt eos ab consequatur dolore! Exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat quia omnis repudiandae, temporibus ad iusto nemo velit sapiente enim laborum reiciendis est suscipit quos totam at impedit cumque doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, sed praesentium suscipit provident similique ipsam iure natus, cumque libero odit fugiat doloribus nam qui, architecto illo a mollitia deserunt voluptate?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, commodi distinctio id voluptatem eligendi accusantium ducimus architecto explicabo quidem harum itaque at aliquam ipsa sunt eos ab consequatur dolore! Exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat quia omnis repudiandae, temporibus ad iusto nemo velit sapiente enim laborum reiciendis est suscipit quos totam at impedit cumque doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, sed praesentium suscipit provident similique ipsam iure natus, cumque libero odit fugiat doloribus nam qui, architecto illo a mollitia deserunt voluptate?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, commodi distinctio id voluptatem eligendi accusantium ducimus architecto explicabo quidem harum itaque at aliquam ipsa sunt eos ab consequatur dolore! Exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat quia omnis repudiandae, temporibus ad iusto nemo velit sapiente enim laborum reiciendis est suscipit quos totam at impedit cumque doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, sed praesentium suscipit provident similique ipsam iure natus, cumque libero odit fugiat doloribus nam qui, architecto illo a mollitia deserunt voluptate?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, commodi distinctio id voluptatem eligendi accusantium ducimus architecto explicabo quidem harum itaque at aliquam ipsa sunt eos ab consequatur dolore! Exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat quia omnis repudiandae, temporibus ad iusto nemo velit sapiente enim laborum reiciendis est suscipit quos totam at impedit cumque doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, sed praesentium suscipit provident similique ipsam iure natus, cumque libero odit fugiat doloribus nam qui, architecto illo a mollitia deserunt voluptate?</p>
    </main>
    
</body>
</html>